<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
        }

        .arrow-body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow {
            position: relative;
            width: 60px;
            height: 60px;
            border-top: 14px solid #fff;
            border-left: 14px solid #fff;
            transform: rotate(-45deg);
            animation: arrow-loading 2s infinite;
        }

        .arrow:nth-child(1) {
            left: 20px;
            animation-delay: -0.4s;
        }

        .arrow:nth-child(2) {
            animation-delay: -0.2s;
        }

        .arrow:nth-child(3) {
            right: 20px;
        }

        @keyframes arrow-loading {
            0% {
                opacity: 0;
                transform: rotate(-45deg) translate(60px, 60px);
            }

            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(-45deg) translate(-60px, -60px);
            }
        }
    </style>
    <title>arrow</title>
</head>

<body>
    <div class="arrow-body">
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
    </div>

</body>

</html>