<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" type="text/css" href="loadingflash.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #141421;
        }

        .loader {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            perspective: 800px;
        }

        .loader .loader-item {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .loader .loader-item:nth-child(1) {
            border-bottom: 12px solid #f13a8f;
            transform: rotateX(35deg) rotateY(-45deg);
            animation: rotate-one 1s linear infinite;
        }

        .loader .loader-item:nth-child(2) {
            border-right: 12px solid #4bc8eb;
            transform: rotateX(50deg) rotateY(10deg);
            animation: rotate-two 1s linear infinite;
        }

        .loader .loader-item:nth-child(3) {
            border-top: 12px solid #36f372;
            transform: rotateX(35deg) rotateY(55deg);
            animation: rotate-three 1s linear infinite;
        }

        @keyframes rotate-one {
            to {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            to {

                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            to {
                transform: rotateX(35deg) rotateY(55deg)rotateZ(360deg);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="loader">
        <div class="loader-item"></div>
        <div class="loader-item"></div>
        <div class="loader-item"></div>
    </div>

</body>

</html>