<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: #222;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }

        .main {
            width: 30%;
            margin: 20px;
        }

        .sidebar {
            width: 20%;
            margin: 20px;
        }

        .main div {
            width: 75%;
            height: 200px;
            background: linear-gradient(45deg, #feeeab 0%, #fb7eb3 60%);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .sidebar .content-wrapper div {
            width: 200px;
            height: 250px;
            position: sticky;
            top: 0%;
            border-radius: 10px;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #8fd0ff 0%, #79ebe0 60%);
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="sidebar">
        <div class="content-wrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>