<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>page</title>
    <style>
        * {
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }

        nav {
            font-family: 'Fira Sans', sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #5d4954;
        }

        .logo {
            color: bisque;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            width: 30%;
            justify-content: space-around;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: bisque;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 14px;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,600&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="logo">
            <h4>The nav</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Work</a></li>
        </ul>
    </nav>
</body>

</html>