<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>type</title>

<head>
    <style>
        .root {
            font-size: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            padding: 0;
            font-family: monospace;
            position: relative;
            animation: 1.1s cursor steps(2, jump-none) infinite;
        }

        h1::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 6rem;
            background-color: #000;
            border-radius: 2px;
            right: -30px
        }

        h1 span {
            display: inline-block;
            overflow: hidden;
            width: 0ch;
        }

        @keyframes typing {
            from {
                width: 1ch;
            }

            to {
                width: 16ch;
            }
        }

        @keyframes cursor {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        const h1 = document.querySelector('h1')
        h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>")
    </script>
</head>

<body>
    <h1>VisualStudioCode</h1>
</body>


</html>