<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #121212;
            height: 100vh;
        }

        .loader {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(7);
        }

        .loader-item {
            position: absolute;
            width: 51px;
            height: 51px;
            border-radius: 150px;
            border: 6px solid #121212;
            border-top: 6px solid #4e4e4e;
            animation: load 2s linear infinite;
        }

        .loader-item:nth-child(1) {
            animation-delay: 0.6s;
        }

        .loader-item:nth-child(2) {
            width: 38px;
            height: 38px;
            animation-delay: 0.4s;
        }

        .loader-item:nth-child(3) {
            width: 25px;
            height: 25px;
            animation-delay: 0.2s;
        }

        .loader-item:nth-child(4) {
            width: 13px;
            height: 13px;
        }

        @keyframes load {

            70%,
            100% {
                border-top-color: #4e4e4e;

            }

            0%,
            40% {
                border-top-color: #fff;
            }
        }
    </style>
    <title>wifiLoader</title>
</head>

<body>
    <div class="loader">
        <div class="loader-item"></div>
        <div class="loader-item"></div>
        <div class="loader-item"></div>
        <div class="loader-item"></div>
    </div>

</body>

</html>